# 1111_ALT_DroneServiceAPI

./: DroneService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DroneService.Api/: Dockerfile  DroneService.Api.csproj  DroneService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DroneService.Application.Contracts/: DroneService.Application.Contracts.csproj
DroneService.Data/: AppDbContext.cs  DatabaseConstants.cs  DroneService.Data.csproj  ITrackable.cs
DroneService.Data/Entities/: EmailMessage.cs  Field.cs  Reservation.cs  ServiceType.cs  Subscription.cs
DroneService.Data/Entities/Identity/: AppUser.cs  RefreshToken.cs  ServiceGoal.cs
DroneService.Data/Enums/: ReservationState.cs
DroneService.Data/Migrations/: 20250730133557_InitialCommit.Designer.cs  20250730133557_InitialCommit.cs  20250806181326_Subscription.Designer.cs  20250806181326_Subscription.cs  20250923191518_LpisId.Designer.cs  20250923191518_LpisId.cs  20250924175557_FixLpis.Designer.cs  20250924175557_FixLpis.cs  20251002081918_name.Designer.cs  20251002081918_name.cs  20251002081933_initialCommit.Designer.cs  20251002081933_initialCommit.cs  20251104102333_serviceType.Designer.cs  20251104102333_serviceType.cs  20251104165303_reservation.Designer.cs  20251104165303_reservation.cs  20251106181554_updateServiceType.Designer.cs  20251106181554_updateServiceType.cs  20260316185518_Initial.Designer.cs  20260316185518_Initial.cs  20260316191237_NotNull.Designer.cs  20260316191237_NotNull.cs  20260508101957_database.Designer.cs  20260508101957_database.cs  AppDbContextModelSnapshot.cs
(+154 files in other folders)
